{
  "name": "tool-ltchiptool",
  "description": "Universal flashing and binary manipulation tool for IoT chips",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/libretiny-eu/ltchiptool"
  },
  "version": "4.1.0"
}
